--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 88 | Scripts: 0 | Modules: 1 | Tags: 6
local CollectionService = game:GetService("CollectionService");
local G2L = {};

-- StarterGui.MainUI
G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["1"]["Name"] = [[MainUI]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.MainUI.Gui
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2"]["Size"] = UDim2.new(0.32425, 0, 0.62422, 0);
G2L["2"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Gui]];


-- StarterGui.MainUI.Gui.UILibrary
G2L["3"] = Instance.new("ModuleScript", G2L["2"]);
G2L["3"]["Name"] = [[UILibrary]];


-- StarterGui.MainUI.Gui.UICorner
G2L["4"] = Instance.new("UICorner", G2L["2"]);
G2L["4"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.MainUI.Gui.Content
G2L["5"] = Instance.new("Frame", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["Size"] = UDim2.new(1, 0, 0.9, 0);
G2L["5"]["Position"] = UDim2.new(0, 0, 0.1, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Name"] = [[Content]];


-- StarterGui.MainUI.Gui.Content.UICorner
G2L["6"] = Instance.new("UICorner", G2L["5"]);
G2L["6"]["BottomLeftRadius"] = UDim.new(0, 15);
G2L["6"]["BottomRightRadius"] = UDim.new(0, 15);

-- StarterGui.MainUI.Gui.Content.Scroller
G2L["7"] = Instance.new("ScrollingFrame", G2L["5"]);
G2L["7"]["Active"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["Name"] = [[Scroller]];
G2L["7"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["7"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["7"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["ScrollBarThickness"] = 0;
G2L["7"]["BackgroundTransparency"] = 1;


-- StarterGui.MainUI.Gui.Content.Scroller.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);



-- StarterGui.MainUI.Gui.Content.Scroller.Button
G2L["9"] = Instance.new("Frame", G2L["7"]);
G2L["9"]["Visible"] = false;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["Size"] = UDim2.new(1, 0, 0.07778, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Name"] = [[Button]];
G2L["9"]["BackgroundTransparency"] = 1;


-- StarterGui.MainUI.Gui.Content.Scroller.Button.Action
G2L["a"] = Instance.new("TextButton", G2L["9"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextScaled"] = true;
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["a"]["BackgroundTransparency"] = 0.7;
G2L["a"]["Size"] = UDim2.new(0.8456, 0, 0.75, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[Action Button]];
G2L["a"]["Name"] = [[Action]];
G2L["a"]["Position"] = UDim2.new(0.5622, 0, 0.5, 0);


-- StarterGui.MainUI.Gui.Content.Scroller.Button.Action.UICorner
G2L["b"] = Instance.new("UICorner", G2L["a"]);



-- StarterGui.MainUI.Gui.Content.Scroller.Button.Keybind
G2L["c"] = Instance.new("TextButton", G2L["9"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextScaled"] = true;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["c"]["BackgroundTransparency"] = 0.7;
G2L["c"]["Size"] = UDim2.new(0.1052, 0, 0.75, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[NONE]];
G2L["c"]["Name"] = [[Keybind]];
G2L["c"]["Position"] = UDim2.new(0.06559, 0, 0.5, 0);


-- StarterGui.MainUI.Gui.Content.Scroller.Button.Keybind.UICorner
G2L["d"] = Instance.new("UICorner", G2L["c"]);



-- StarterGui.MainUI.Gui.Content.Scroller.Toggle
G2L["e"] = Instance.new("Frame", G2L["7"]);
G2L["e"]["Visible"] = false;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["Size"] = UDim2.new(1, 0, 0.07778, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Name"] = [[Toggle]];
G2L["e"]["BackgroundTransparency"] = 1;


-- StarterGui.MainUI.Gui.Content.Scroller.Toggle.Action
G2L["f"] = Instance.new("Frame", G2L["e"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["f"]["Size"] = UDim2.new(0.18, 0, 0.65, 0);
G2L["f"]["Position"] = UDim2.new(0.895, 0, 0.493, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Name"] = [[Action]];
G2L["f"]["BackgroundTransparency"] = 0.7;


-- StarterGui.MainUI.Gui.Content.Scroller.Toggle.Action.UICorner
G2L["10"] = Instance.new("UICorner", G2L["f"]);
G2L["10"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.MainUI.Gui.Content.Scroller.Toggle.Action.Toggle
G2L["11"] = Instance.new("TextButton", G2L["f"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextSize"] = 14;
G2L["11"]["AutoButtonColor"] = false;
G2L["11"]["TextScaled"] = true;
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["BackgroundTransparency"] = 0.35;
G2L["11"]["Size"] = UDim2.new(0.50459, 0, 1, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[]];
G2L["11"]["Name"] = [[Toggle]];


-- StarterGui.MainUI.Gui.Content.Scroller.Toggle.Action.Toggle.UICorner
G2L["12"] = Instance.new("UICorner", G2L["11"]);
G2L["12"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.MainUI.Gui.Content.Scroller.Toggle.TextLabel
G2L["13"] = Instance.new("TextLabel", G2L["e"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["Interactable"] = false;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["13"]["TextScaled"] = true;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["Size"] = UDim2.new(0.6646, 0, 0.64286, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Text]];
G2L["13"]["Position"] = UDim2.new(0.1394, 0, 0.168, 0);


-- StarterGui.MainUI.Gui.Content.Scroller.Toggle.Keybind
G2L["14"] = Instance.new("TextButton", G2L["e"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextScaled"] = true;
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["14"]["BackgroundTransparency"] = 0.7;
G2L["14"]["Size"] = UDim2.new(0.1052, 0, 0.75, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[NONE]];
G2L["14"]["Name"] = [[Keybind]];
G2L["14"]["Position"] = UDim2.new(0.06559, 0, 0.5, 0);


-- StarterGui.MainUI.Gui.Content.Scroller.Toggle.Keybind.UICorner
G2L["15"] = Instance.new("UICorner", G2L["14"]);



-- StarterGui.MainUI.Gui.Content.Scroller.Textbox
G2L["16"] = Instance.new("Frame", G2L["7"]);
G2L["16"]["Visible"] = false;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["Size"] = UDim2.new(1, 0, 0.07778, 0);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Name"] = [[Textbox]];
G2L["16"]["BackgroundTransparency"] = 1;


-- StarterGui.MainUI.Gui.Content.Scroller.Textbox.TextLabel
G2L["17"] = Instance.new("TextLabel", G2L["16"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["Interactable"] = false;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["17"]["TextScaled"] = true;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["BackgroundTransparency"] = 1;
G2L["17"]["Size"] = UDim2.new(0.804, 0, 0.64286, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Text]];
G2L["17"]["Position"] = UDim2.new(0, 0, 0.168, 0);


-- StarterGui.MainUI.Gui.Content.Scroller.Textbox.Action
G2L["18"] = Instance.new("TextBox", G2L["16"]);
G2L["18"]["Name"] = [[Action]];
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextWrapped"] = true;
G2L["18"]["TextSize"] = 14;
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["TextScaled"] = true;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["18"]["PlaceholderText"] = [[Input]];
G2L["18"]["Size"] = UDim2.new(0.18, 0, 0.65, 0);
G2L["18"]["Position"] = UDim2.new(0.895, 0, 0.493, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[]];
G2L["18"]["BackgroundTransparency"] = 0.7;


-- StarterGui.MainUI.Gui.Content.Scroller.Textbox.Action.UICorner
G2L["19"] = Instance.new("UICorner", G2L["18"]);
G2L["19"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.MainUI.Gui.Content.Scroller.Textbox.Action.UIPadding
G2L["1a"] = Instance.new("UIPadding", G2L["18"]);
G2L["1a"]["PaddingTop"] = UDim.new(0, 5);
G2L["1a"]["PaddingRight"] = UDim.new(0, 5);
G2L["1a"]["PaddingLeft"] = UDim.new(0, 5);
G2L["1a"]["PaddingBottom"] = UDim.new(0, 5);


-- StarterGui.MainUI.Gui.Content.Scroller.Label
G2L["1b"] = Instance.new("Frame", G2L["7"]);
G2L["1b"]["Visible"] = false;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["Size"] = UDim2.new(1, 0, 0.07778, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Name"] = [[Label]];
G2L["1b"]["BackgroundTransparency"] = 1;


-- StarterGui.MainUI.Gui.Content.Scroller.Label.TextLabel
G2L["1c"] = Instance.new("TextLabel", G2L["1b"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["BackgroundTransparency"] = 0.7;
G2L["1c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1c"]["Size"] = UDim2.new(0.97, 0, 0.75, 0);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.MainUI.Gui.Content.Scroller.Label.TextLabel.UICorner
G2L["1d"] = Instance.new("UICorner", G2L["1c"]);



-- StarterGui.MainUI.Gui.Content.Scroller.UIGridLayout
G2L["1e"] = Instance.new("UIGridLayout", G2L["7"]);
G2L["1e"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["1e"]["CellSize"] = UDim2.new(1, 0, 0.156, 0);
G2L["1e"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["1e"]["CellPadding"] = UDim2.new(0, 0, 0, 0);


-- StarterGui.MainUI.Gui.Content.Scroller.Color
G2L["1f"] = Instance.new("Frame", G2L["7"]);
G2L["1f"]["Visible"] = false;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["Size"] = UDim2.new(1, 0, 0.07778, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Name"] = [[Color]];
G2L["1f"]["BackgroundTransparency"] = 1;


-- StarterGui.MainUI.Gui.Content.Scroller.Color.Action
G2L["20"] = Instance.new("Frame", G2L["1f"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["20"]["Size"] = UDim2.new(0.09171, 0, 0.65, 0);
G2L["20"]["Position"] = UDim2.new(0.949, 0, 0.5, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Name"] = [[Action]];


-- StarterGui.MainUI.Gui.Content.Scroller.Color.Action.UICorner
G2L["21"] = Instance.new("UICorner", G2L["20"]);
G2L["21"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.MainUI.Gui.Content.Scroller.Color.Action.Button
G2L["22"] = Instance.new("TextButton", G2L["20"]);
G2L["22"]["TextWrapped"] = true;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextSize"] = 14;
G2L["22"]["AutoButtonColor"] = false;
G2L["22"]["TextScaled"] = true;
G2L["22"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["22"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[]];
G2L["22"]["Name"] = [[Button]];
G2L["22"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.MainUI.Gui.Content.Scroller.Color.Action.Button.UICorner
G2L["23"] = Instance.new("UICorner", G2L["22"]);
G2L["23"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.MainUI.Gui.Content.Scroller.Color.Action.Button.UIGradient
G2L["24"] = Instance.new("UIGradient", G2L["22"]);
G2L["24"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 0, 0)),ColorSequenceKeypoint.new(0.213, Color3.fromRGB(147, 109, 0)),ColorSequenceKeypoint.new(0.500, Color3.fromRGB(0, 255, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 255))};

-- Tags
CollectionService:AddTag(G2L["24"], [[SV2LIBBGELEMENT]]);

-- StarterGui.MainUI.Gui.Content.Scroller.Color.TextLabel
G2L["25"] = Instance.new("TextLabel", G2L["1f"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["Interactable"] = false;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextSize"] = 14;
G2L["25"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["25"]["TextScaled"] = true;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["BackgroundTransparency"] = 1;
G2L["25"]["Size"] = UDim2.new(0.804, 0, 0.64286, 0);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[Text]];
G2L["25"]["Position"] = UDim2.new(0, 0, 0.168, 0);


-- StarterGui.MainUI.Gui.Content.UIGradient
G2L["26"] = Instance.new("UIGradient", G2L["5"]);
G2L["26"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(94, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(203, 12, 255))};

-- Tags
CollectionService:AddTag(G2L["26"], [[SV2LIBBGELEMENT]]);

-- StarterGui.MainUI.Gui.Topbar
G2L["27"] = Instance.new("Frame", G2L["2"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["Size"] = UDim2.new(1, 0, 0.1, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Name"] = [[Topbar]];
G2L["27"]["BackgroundTransparency"] = 0.35;


-- StarterGui.MainUI.Gui.Topbar.UICorner
G2L["28"] = Instance.new("UICorner", G2L["27"]);
G2L["28"]["TopLeftRadius"] = UDim.new(0, 15);
G2L["28"]["TopRightRadius"] = UDim.new(0, 15);

-- StarterGui.MainUI.Gui.Topbar.TextLabel
G2L["29"] = Instance.new("TextLabel", G2L["27"]);
G2L["29"]["TextWrapped"] = true;
G2L["29"]["Interactable"] = false;
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["TextSize"] = 14;
G2L["29"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["29"]["TextScaled"] = true;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["29"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["BackgroundTransparency"] = 1;
G2L["29"]["Size"] = UDim2.new(0.4, 0, 1, 0);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[Synapse V2]];


-- StarterGui.MainUI.Gui.Topbar.Minimize
G2L["2a"] = Instance.new("TextButton", G2L["27"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextSize"] = 14;
G2L["2a"]["TextScaled"] = true;
G2L["2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2a"]["BackgroundTransparency"] = 0.5;
G2L["2a"]["Size"] = UDim2.new(0.1, 0, 1, 0);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[-]];
G2L["2a"]["Name"] = [[Minimize]];
G2L["2a"]["Position"] = UDim2.new(0.9, 0, 0, 0);


-- StarterGui.MainUI.Gui.Topbar.Minimize.UICorner
G2L["2b"] = Instance.new("UICorner", G2L["2a"]);
G2L["2b"]["CornerRadius"] = UDim.new(0, 0);


-- StarterGui.MainUI.Gui.Topbar.UIGradient
G2L["2c"] = Instance.new("UIGradient", G2L["27"]);
G2L["2c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(94, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(203, 12, 255))};

-- Tags
CollectionService:AddTag(G2L["2c"], [[SV2LIBBGELEMENT]]);

-- StarterGui.MainUI.Gui.UIShadow
G2L["2d"] = Instance.new("UIShadow", G2L["2"]);



-- StarterGui.MainUI.Gui.UIAspectRatioConstraint
G2L["2e"] = Instance.new("UIAspectRatioConstraint", G2L["2"]);



-- StarterGui.MainUI.Gui.UIDragDetector
G2L["2f"] = Instance.new("UIDragDetector", G2L["2"]);



-- StarterGui.MainUI.ToggleUI
G2L["30"] = Instance.new("TextButton", G2L["1"]);
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["TextSize"] = 14;
G2L["30"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["30"]["Size"] = UDim2.new(0.032, 0, 0.062, 0);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Text"] = [[]];
G2L["30"]["Name"] = [[ToggleUI]];
G2L["30"]["Position"] = UDim2.new(0, 0, 0.749, 0);


-- StarterGui.MainUI.ToggleUI.UIAspectRatioConstraint
G2L["31"] = Instance.new("UIAspectRatioConstraint", G2L["30"]);



-- StarterGui.MainUI.ToggleUI.UICorner
G2L["32"] = Instance.new("UICorner", G2L["30"]);
G2L["32"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.MainUI.ToggleUI.UIGradient
G2L["33"] = Instance.new("UIGradient", G2L["30"]);
G2L["33"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(94, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(203, 12, 255))};

-- Tags
CollectionService:AddTag(G2L["33"], [[SV2LIBBGELEMENT]]);

-- StarterGui.MainUI.ToggleUI.TextLabel
G2L["34"] = Instance.new("TextLabel", G2L["30"]);
G2L["34"]["TextWrapped"] = true;
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["TextSize"] = 14;
G2L["34"]["TextScaled"] = true;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["34"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["BackgroundTransparency"] = 1;
G2L["34"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Text"] = [[SYNV2]];


-- StarterGui.MainUI.Notifications
G2L["35"] = Instance.new("Frame", G2L["1"]);
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["Size"] = UDim2.new(0.24319, 0, 0.62422, 0);
G2L["35"]["Position"] = UDim2.new(0.75681, 0, 0.33833, 0);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Name"] = [[Notifications]];
G2L["35"]["BackgroundTransparency"] = 1;


-- StarterGui.MainUI.Notifications.UIListLayout
G2L["36"] = Instance.new("UIListLayout", G2L["35"]);
G2L["36"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["36"]["Padding"] = UDim.new(0.025, 0);
G2L["36"]["VerticalAlignment"] = Enum.VerticalAlignment.Bottom;
G2L["36"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.MainUI.Notifications.UIAspectRatioConstraint
G2L["37"] = Instance.new("UIAspectRatioConstraint", G2L["35"]);
G2L["37"]["AspectRatio"] = 0.75;


-- StarterGui.MainUI.Notifications.Template
G2L["38"] = Instance.new("Frame", G2L["35"]);
G2L["38"]["Visible"] = false;
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["Size"] = UDim2.new(0.93333, 0, 0.2, 0);
G2L["38"]["Position"] = UDim2.new(0.06667, 0, 0.8, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Name"] = [[Template]];
G2L["38"]["BackgroundTransparency"] = 1;


-- StarterGui.MainUI.Notifications.Template.Main
G2L["39"] = Instance.new("Frame", G2L["38"]);
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["39"]["Position"] = UDim2.new(1.1, 0, 0, 0);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Name"] = [[Main]];
G2L["39"]["BackgroundTransparency"] = 0.5;


-- StarterGui.MainUI.Notifications.Template.Main.UICorner
G2L["3a"] = Instance.new("UICorner", G2L["39"]);



-- StarterGui.MainUI.Notifications.Template.Main.UIGradient
G2L["3b"] = Instance.new("UIGradient", G2L["39"]);
G2L["3b"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(94, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(203, 12, 255))};

-- Tags
CollectionService:AddTag(G2L["3b"], [[SV2LIBBGELEMENT]]);

-- StarterGui.MainUI.Notifications.Template.Main.Close
G2L["3c"] = Instance.new("TextButton", G2L["39"]);
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["TextSize"] = 14;
G2L["3c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3c"]["Size"] = UDim2.new(0.28571, 0, 0.35, 0);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Text"] = [[Okay (15)]];
G2L["3c"]["Name"] = [[Close]];
G2L["3c"]["Position"] = UDim2.new(0.02286, 0, 0.58, 0);


-- StarterGui.MainUI.Notifications.Template.Main.Close.UICorner
G2L["3d"] = Instance.new("UICorner", G2L["3c"]);



-- StarterGui.MainUI.Notifications.Template.Main.Content
G2L["3e"] = Instance.new("TextLabel", G2L["39"]);
G2L["3e"]["TextWrapped"] = true;
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["TextSize"] = 14;
G2L["3e"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3e"]["TextScaled"] = true;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["BackgroundTransparency"] = 1;
G2L["3e"]["Size"] = UDim2.new(1, 0, 0.58, 0);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Text"] = [[Content]];
G2L["3e"]["Name"] = [[Content]];


-- StarterGui.MainUI.ColorPicker
G2L["3f"] = Instance.new("Frame", G2L["1"]);
G2L["3f"]["Visible"] = false;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3f"]["Size"] = UDim2.new(0.2104, 0, 0.37001, 0);
G2L["3f"]["Position"] = UDim2.new(0.49967, 0, 0.5, 0);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Name"] = [[ColorPicker]];


-- StarterGui.MainUI.ColorPicker.UICorner
G2L["40"] = Instance.new("UICorner", G2L["3f"]);
G2L["40"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.MainUI.ColorPicker.UIAspectRatioConstraint
G2L["41"] = Instance.new("UIAspectRatioConstraint", G2L["3f"]);



-- StarterGui.MainUI.ColorPicker.UIDragDetector
G2L["42"] = Instance.new("UIDragDetector", G2L["3f"]);



-- StarterGui.MainUI.ColorPicker.UIGradient
G2L["43"] = Instance.new("UIGradient", G2L["3f"]);
G2L["43"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(94, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(203, 12, 255))};

-- Tags
CollectionService:AddTag(G2L["43"], [[SV2LIBBGELEMENT]]);

-- StarterGui.MainUI.ColorPicker.UIShadow
G2L["44"] = Instance.new("UIShadow", G2L["3f"]);



-- StarterGui.MainUI.ColorPicker.Content
G2L["45"] = Instance.new("Frame", G2L["3f"]);
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Name"] = [[Content]];
G2L["45"]["BackgroundTransparency"] = 0.3;


-- StarterGui.MainUI.ColorPicker.Content.Picker
G2L["46"] = Instance.new("ImageButton", G2L["45"]);
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["46"]["Image"] = [[rbxassetid://7393858625]];
G2L["46"]["Size"] = UDim2.new(0.67481, 0, 0.67481, 0);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Name"] = [[Picker]];
G2L["46"]["Position"] = UDim2.new(0.49936, 0, 0.38802, 0);


-- StarterGui.MainUI.ColorPicker.Content.Picker.UICorner
G2L["47"] = Instance.new("UICorner", G2L["46"]);
G2L["47"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.MainUI.ColorPicker.Content.UICorner
G2L["48"] = Instance.new("UICorner", G2L["45"]);
G2L["48"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.MainUI.ColorPicker.Content.Textboxes
G2L["49"] = Instance.new("Frame", G2L["45"]);
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["Size"] = UDim2.new(0.99872, 0, 0.2733, 0);
G2L["49"]["Position"] = UDim2.new(0, 0, 0.72542, 0);
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Name"] = [[Textboxes]];
G2L["49"]["BackgroundTransparency"] = 1;


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.UIGridLayout
G2L["4a"] = Instance.new("UIGridLayout", G2L["49"]);
G2L["4a"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["4a"]["CellSize"] = UDim2.new(0.3, 0, 0.7, 0);
G2L["4a"]["VerticalAlignment"] = Enum.VerticalAlignment.Center;
G2L["4a"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["4a"]["CellPadding"] = UDim2.new(0.025, 0, 0, 0);


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.R
G2L["4b"] = Instance.new("TextBox", G2L["49"]);
G2L["4b"]["CursorPosition"] = -1;
G2L["4b"]["Name"] = [[R]];
G2L["4b"]["PlaceholderColor3"] = Color3.fromRGB(128, 0, 0);
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["TextWrapped"] = true;
G2L["4b"]["TextSize"] = 14;
G2L["4b"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["4b"]["TextScaled"] = true;
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4b"]["PlaceholderText"] = [[R]];
G2L["4b"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Text"] = [[]];
G2L["4b"]["BackgroundTransparency"] = 0.5;


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.R.UICorner
G2L["4c"] = Instance.new("UICorner", G2L["4b"]);
G2L["4c"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.R.UIPadding
G2L["4d"] = Instance.new("UIPadding", G2L["4b"]);
G2L["4d"]["PaddingTop"] = UDim.new(0, 10);
G2L["4d"]["PaddingRight"] = UDim.new(0, 10);
G2L["4d"]["PaddingLeft"] = UDim.new(0, 10);
G2L["4d"]["PaddingBottom"] = UDim.new(0, 10);


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.R.UIStroke
G2L["4e"] = Instance.new("UIStroke", G2L["4b"]);
G2L["4e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["4e"]["Thickness"] = 2;
G2L["4e"]["Color"] = Color3.fromRGB(255, 0, 0);


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.G
G2L["4f"] = Instance.new("TextBox", G2L["49"]);
G2L["4f"]["Name"] = [[G]];
G2L["4f"]["PlaceholderColor3"] = Color3.fromRGB(0, 128, 0);
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["TextWrapped"] = true;
G2L["4f"]["TextSize"] = 14;
G2L["4f"]["TextColor3"] = Color3.fromRGB(0, 255, 0);
G2L["4f"]["TextScaled"] = true;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4f"]["PlaceholderText"] = [[G]];
G2L["4f"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Text"] = [[]];
G2L["4f"]["BackgroundTransparency"] = 0.5;


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.G.UICorner
G2L["50"] = Instance.new("UICorner", G2L["4f"]);
G2L["50"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.G.UIStroke
G2L["51"] = Instance.new("UIStroke", G2L["4f"]);
G2L["51"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["51"]["Thickness"] = 2;
G2L["51"]["Color"] = Color3.fromRGB(0, 255, 0);


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.G.UIPadding
G2L["52"] = Instance.new("UIPadding", G2L["4f"]);
G2L["52"]["PaddingTop"] = UDim.new(0, 10);
G2L["52"]["PaddingRight"] = UDim.new(0, 10);
G2L["52"]["PaddingLeft"] = UDim.new(0, 10);
G2L["52"]["PaddingBottom"] = UDim.new(0, 10);


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.B
G2L["53"] = Instance.new("TextBox", G2L["49"]);
G2L["53"]["CursorPosition"] = -1;
G2L["53"]["Name"] = [[B]];
G2L["53"]["PlaceholderColor3"] = Color3.fromRGB(0, 0, 128);
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["TextWrapped"] = true;
G2L["53"]["TextSize"] = 14;
G2L["53"]["TextColor3"] = Color3.fromRGB(0, 0, 255);
G2L["53"]["TextScaled"] = true;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["53"]["PlaceholderText"] = [[B]];
G2L["53"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Text"] = [[]];
G2L["53"]["BackgroundTransparency"] = 0.5;


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.B.UICorner
G2L["54"] = Instance.new("UICorner", G2L["53"]);
G2L["54"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.B.UIStroke
G2L["55"] = Instance.new("UIStroke", G2L["53"]);
G2L["55"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["55"]["Thickness"] = 2;
G2L["55"]["Color"] = Color3.fromRGB(0, 0, 255);


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.B.UIPadding
G2L["56"] = Instance.new("UIPadding", G2L["53"]);
G2L["56"]["PaddingTop"] = UDim.new(0, 10);
G2L["56"]["PaddingRight"] = UDim.new(0, 10);
G2L["56"]["PaddingLeft"] = UDim.new(0, 10);
G2L["56"]["PaddingBottom"] = UDim.new(0, 10);


-- StarterGui.MainUI.ColorPicker.Close
G2L["57"] = Instance.new("TextButton", G2L["3f"]);
G2L["57"]["TextWrapped"] = true;
G2L["57"]["BorderSizePixel"] = 0;
G2L["57"]["TextSize"] = 14;
G2L["57"]["TextScaled"] = true;
G2L["57"]["TextColor3"] = Color3.fromRGB(230, 230, 230);
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(179, 0, 0);
G2L["57"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["57"]["Size"] = UDim2.new(0.1687, 0, 0.1687, 0);
G2L["57"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["Text"] = [[X]];
G2L["57"]["Name"] = [[Close]];
G2L["57"]["Position"] = UDim2.new(0.9, 0, -0.088, 0);


-- StarterGui.MainUI.ColorPicker.Close.UICorner
G2L["58"] = Instance.new("UICorner", G2L["57"]);
G2L["58"]["CornerRadius"] = UDim.new(0, 15);


-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = G2L_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return G2L_REQUIRE(Module);
end

G2L_MODULES[G2L["3"]] = {
Closure = function()
    local script = G2L["3"];local Library = {}

local scroller = script.Parent:WaitForChild("Content"):WaitForChild("Scroller")
local CollectionService = game:GetService("CollectionService")
local UIS = game:GetService("UserInputService")
local Templates = {
	Button = scroller:WaitForChild("Button"),
	Label = scroller:WaitForChild("Label"),
	Toggle = scroller:WaitForChild("Toggle"),
	Textbox = scroller:WaitForChild("Textbox"),
	Color = scroller:WaitForChild("Color")
}

Templates.Button.Visible = false
Templates.Label.Visible = false
Templates.Toggle.Visible = false
Templates.Textbox.Visible = false
if Templates.Color then Templates.Color.Visible = false end

for _, child in pairs(scroller:GetChildren()) do
	if child:IsA("GuiObject") and child ~= Templates.Button and child ~= Templates.Label and child ~= Templates.Toggle and child ~= Templates.Textbox and child ~= Templates.Color then
		child:Destroy()
	end
end

local currentOrder = 0
local colorPickerUI = script.Parent.Parent:WaitForChild("ColorPicker")
local cpContent = colorPickerUI:WaitForChild("Content")
local cpPicker = cpContent:WaitForChild("Picker")
local cpTextboxes = cpContent:WaitForChild("Textboxes")
local activeColorCallback = nil
local activeColorUpdate = nil
local draggingColor = false

local blacklistedKeys = {
	[Enum.KeyCode.W] = true,
	[Enum.KeyCode.A] = true,
	[Enum.KeyCode.S] = true,
	[Enum.KeyCode.D] = true,
	[Enum.KeyCode.Escape] = true,
	[Enum.KeyCode.Unknown] = true
}

UIS.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.KeyCode == Enum.KeyCode.Delete then
		script.Parent.Visible = not script.Parent.Visible
	end
end)

if not UIS.TouchEnabled then
	script.Parent.Parent.ToggleUI.Visible = false
end

script.Parent:WaitForChild("Topbar").Minimize.MouseButton1Click:Connect(function()
	script.Parent.Visible = false
end)

script.Parent.Parent.ToggleUI.MouseButton1Click:Connect(function()
	script.Parent.Visible = not script.Parent.Visible
end)

colorPickerUI:WaitForChild("Close").MouseButton1Click:Connect(function()
	colorPickerUI.Visible = false
end)

cpPicker.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		draggingColor = true
	end
end)

UIS.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		draggingColor = false
	end
end)

UIS.InputChanged:Connect(function(input)
	if draggingColor and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
		local center = cpPicker.AbsolutePosition + (cpPicker.AbsoluteSize / 2)
		local mousePos = Vector2.new(input.Position.X, input.Position.Y)
		local distance = (mousePos - center).Magnitude
		local radius = cpPicker.AbsoluteSize.X / 2
		if distance > radius then distance = radius end
		local delta = mousePos - center
		local angle = math.atan2(delta.Y, delta.X)
		local hue = ((-angle - math.pi / 2) / (math.pi * 2)) % 1
		local saturation = distance / radius
		local newColor = Color3.fromHSV(hue, saturation, 1)
		cpTextboxes.R.Text = tostring(math.floor(newColor.R * 255))
		cpTextboxes.G.Text = tostring(math.floor(newColor.G * 255))
		cpTextboxes.B.Text = tostring(math.floor(newColor.B * 255))
		if activeColorUpdate then activeColorUpdate(newColor) end
		if activeColorCallback then activeColorCallback(newColor) end
	end
end)

local function updateFromTextBoxes()
	local r = math.clamp(tonumber(cpTextboxes.R.Text) or 255, 0, 255)
	local g = math.clamp(tonumber(cpTextboxes.G.Text) or 255, 0, 255)
	local b = math.clamp(tonumber(cpTextboxes.B.Text) or 255, 0, 255)
	local newColor = Color3.fromRGB(r, g, b)
	if activeColorUpdate then activeColorUpdate(newColor) end
	if activeColorCallback then activeColorCallback(newColor) end
end

cpTextboxes.R.FocusLost:Connect(updateFromTextBoxes)
cpTextboxes.G.FocusLost:Connect(updateFromTextBoxes)
cpTextboxes.B.FocusLost:Connect(updateFromTextBoxes)

local function setupKeybind(keybindObject, defaultKey, keybindCallback)
	local boundKey = defaultKey or nil
	local listening = false

	local function updateText()
		if boundKey then
			keybindObject.Text = boundKey.Name
		else
			keybindObject.Text = "NONE"
		end
	end
	updateText()

	keybindObject.MouseButton1Click:Connect(function()
		if listening then return end
		listening = true
		keybindObject.Text = "..."

		local connection
		connection = UIS.InputBegan:Connect(function(input, gpe)
			if input.UserInputType == Enum.UserInputType.Keyboard then
				connection:Disconnect()
				if input.KeyCode == Enum.KeyCode.Escape then
					boundKey = nil
				elseif blacklistedKeys[input.KeyCode] then
					updateText()
					task.wait()
					listening = false
					return
				else
					boundKey = input.KeyCode
				end
				updateText()
				if keybindCallback then keybindCallback(boundKey) end
				task.wait()
				listening = false
			elseif input.UserInputType == Enum.UserInputType.MouseButton1 then
				connection:Disconnect()
				boundKey = nil
				updateText()
				if keybindCallback then keybindCallback(boundKey) end
				task.wait()
				listening = false
			end
		end)
	end)

	UIS.InputBegan:Connect(function(input, gpe)
		if gpe or listening then return end
		if boundKey and input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == boundKey then
			if keybindCallback then keybindCallback(boundKey, true) end
		end
	end)
end

function Library:SetBackgroundTheme(colorsequence)
	for _, bgelem in pairs(CollectionService:GetTagged("SV2LIBBGELEMENT")) do
		bgelem.Color = colorsequence
	end
end

function Library:Notify(message)
	local notification = script.Parent.Parent.Notifications.Template:Clone()
	notification.Main.Content.Text = message
	notification.Visible = true
	notification.Parent = script.Parent.Parent.Notifications
	notification.Main:TweenPosition(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Bounce, 1)
	task.wait(1)
	notification.Main.Close.MouseButton1Click:Connect(function()
		notification.Main:TweenPosition(UDim2.new(1.1, 0, 0, 0), Enum.EasingDirection.In, Enum.EasingStyle.Bounce, 1)
		task.wait(1)
		notification:Destroy()
	end)
	for i = 1, 15 do
		if not notification:FindFirstChild("Main") then break end
		notification.Main.Close.Text = "Okay (" .. (15 - i) .. ")"
		task.wait(1)
	end
	if notification:FindFirstChild("Main") then
		notification.Main:TweenPosition(UDim2.new(1.1, 0, 0, 0), Enum.EasingDirection.In, Enum.EasingStyle.Bounce, 1)
		task.wait(1)
		notification:Destroy()
	end
end

function Library:AddLabel(text)
	local label = Templates.Label:Clone()
	currentOrder = currentOrder + 1
	label.LayoutOrder = currentOrder
	label.TextLabel.Text = text
	label.Visible = true
	label.Parent = scroller
	return label
end

function Library:AddButton(text, callback, defaultKey, keybindCallback)
	local button = Templates.Button:Clone()
	currentOrder = currentOrder + 1
	button.LayoutOrder = currentOrder
	button.Action.Text = text
	button.Visible = true
	button.Parent = scroller
	button.Action.MouseButton1Click:Connect(function()
		if callback then
			callback()
		end
	end)
	if button:FindFirstChild("Keybind") then
		setupKeybind(button.Keybind, defaultKey, function(key, triggered)
			if triggered then
				if callback then callback() end
			elseif keybindCallback then
				keybindCallback(key)
			end
		end)
	end
	return button
end

function Library:AddToggle(text, defaultState, callback, defaultKey, keybindCallback)
	local toggleElement = Templates.Toggle:Clone()
	local currentState = defaultState or false
	local cd = false
	currentOrder = currentOrder + 1
	toggleElement.LayoutOrder = currentOrder
	toggleElement.TextLabel.Text = text
	toggleElement.Visible = true
	toggleElement.Parent = scroller

	local function fireToggle()
		if cd then return end
		cd = true
		currentState = not currentState
		if currentState then
			toggleElement.Action.Toggle:TweenPosition(UDim2.new(0.5, 0, 0, 0), Enum.EasingDirection.In, Enum.EasingStyle.Linear, 0.125)
		else
			toggleElement.Action.Toggle:TweenPosition(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Linear, 0.125)
		end
		if callback then
			callback(currentState)
		end
		wait(0.25)
		cd = false
	end

	toggleElement.Action.Toggle.MouseButton1Click:Connect(fireToggle)
	if toggleElement:FindFirstChild("Keybind") then
		setupKeybind(toggleElement.Keybind, defaultKey, function(key, triggered)
			if triggered then
				fireToggle()
			elseif keybindCallback then
				keybindCallback(key)
			end
		end)
	end
	return toggleElement
end

function Library:AddTextbox(text, defaultInput, callback)
	local textboxElement = Templates.Textbox:Clone()
	currentOrder = currentOrder + 1
	textboxElement.LayoutOrder = currentOrder
	textboxElement.TextLabel.Text = text
	textboxElement.Action.Text = defaultInput or ""
	textboxElement.Visible = true
	textboxElement.Parent = scroller
	textboxElement.Action.FocusLost:Connect(function()
		if callback then
			callback(textboxElement.Action.Text)
		end
	end)
	return textboxElement
end

function Library:AddColorPicker(text, defaultColor, callback)
	local colorElement = Templates.Color:Clone()
	local currentColor = defaultColor or Color3.fromRGB(255, 255, 255)
	currentOrder = currentOrder + 1
	colorElement.LayoutOrder = currentOrder
	colorElement.TextLabel.Text = text
	colorElement.Visible = true
	colorElement.Parent = scroller
	local displayCircle = colorElement.Action.Button
	local function updateDisplay(color)
		currentColor = color
		displayCircle.BackgroundColor3 = color
		if displayCircle:FindFirstChild("UIGradient") then
			displayCircle.UIGradient.Enabled = false
		end
	end
	updateDisplay(currentColor)
	colorElement.Action.Button.MouseButton1Click:Connect(function()
		activeColorCallback = callback
		activeColorUpdate = updateDisplay
		cpTextboxes.R.Text = tostring(math.floor(currentColor.R * 255))
		cpTextboxes.G.Text = tostring(math.floor(currentColor.G * 255))
		cpTextboxes.B.Text = tostring(math.floor(currentColor.B * 255))
		colorPickerUI.Visible = true
	end)
	return colorElement
end

return Library
end;
};

return require(G2L["3"]);
