--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 114 | Scripts: 2 | Modules: 1 | Tags: 9
local CollectionService = game:GetService("CollectionService");
local G2L = {};

-- StarterGui.MainUI
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["1"]["Name"] = [[MainUI]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.MainUI.Gui
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2"]["Size"] = UDim2.new(0.32425, 0, 0.68664, 0);
G2L["2"]["Position"] = UDim2.new(0.5, 0, 0.53121, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Gui]];


-- StarterGui.MainUI.Gui.UILibrary
G2L["3"] = Instance.new("ModuleScript", G2L["2"]);
G2L["3"]["Name"] = [[UILibrary]];


-- StarterGui.MainUI.Gui.UICorner
G2L["4"] = Instance.new("UICorner", G2L["2"]);
G2L["4"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.MainUI.Gui.Content
G2L["5"] = Instance.new("Frame", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["Size"] = UDim2.new(1, 0, 0.90909, 0);
G2L["5"]["Position"] = UDim2.new(0, 0, 0.09091, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Name"] = [[Content]];


-- StarterGui.MainUI.Gui.Content.LocalScript
G2L["6"] = Instance.new("LocalScript", G2L["5"]);



-- StarterGui.MainUI.Gui.Content.UIGradient
G2L["7"] = Instance.new("UIGradient", G2L["5"]);
G2L["7"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(94, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(203, 12, 255))};

-- Tags
CollectionService:AddTag(G2L["7"], [[SV2LIBBGELEMENT]]);

-- StarterGui.MainUI.Gui.Content.TabsList
G2L["8"] = Instance.new("ScrollingFrame", G2L["5"]);
G2L["8"]["Active"] = true;
G2L["8"]["ScrollingDirection"] = Enum.ScrollingDirection.X;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["CanvasSize"] = UDim2.new(2, 0, 0, 0);
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Name"] = [[TabsList]];
G2L["8"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["8"]["Size"] = UDim2.new(1, 0, 0.1, 0);
G2L["8"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["ScrollBarThickness"] = 0;
G2L["8"]["BackgroundTransparency"] = 0.4;


-- StarterGui.MainUI.Gui.Content.TabsList.UIGridLayout
G2L["9"] = Instance.new("UIGridLayout", G2L["8"]);
G2L["9"]["CellSize"] = UDim2.new(0.1, 0, 0.87, 0);
G2L["9"]["VerticalAlignment"] = Enum.VerticalAlignment.Center;
G2L["9"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["9"]["CellPadding"] = UDim2.new(0.005, 0, 0, 0);


-- StarterGui.MainUI.Gui.Content.TabsList.Template
G2L["a"] = Instance.new("TextButton", G2L["8"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextSize"] = 25;
G2L["a"]["TextScaled"] = true;
G2L["a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 382, 0, 7);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[Window]];
G2L["a"]["Name"] = [[Template]];
G2L["a"]["Visible"] = false;


-- StarterGui.MainUI.Gui.Content.TabsList.Template.UICorner
G2L["b"] = Instance.new("UICorner", G2L["a"]);



-- StarterGui.MainUI.Gui.Content.TabsList.Template.UIGradient
G2L["c"] = Instance.new("UIGradient", G2L["a"]);
G2L["c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(94, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(203, 12, 255))};

-- Tags
CollectionService:AddTag(G2L["c"], [[SV2LIBBGELEMENT]]);

-- StarterGui.MainUI.Gui.Content.TabsList.Template.UITextSizeConstraint
G2L["d"] = Instance.new("UITextSizeConstraint", G2L["a"]);
G2L["d"]["MaxTextSize"] = 25;


-- StarterGui.MainUI.Gui.Content.TabsList.UIPadding
G2L["e"] = Instance.new("UIPadding", G2L["8"]);
G2L["e"]["PaddingLeft"] = UDim.new(0, 3);


-- StarterGui.MainUI.Gui.Content.Templates
G2L["f"] = Instance.new("Folder", G2L["5"]);
G2L["f"]["Name"] = [[Templates]];


-- StarterGui.MainUI.Gui.Content.Templates.Color
G2L["10"] = Instance.new("Frame", G2L["f"]);
G2L["10"]["Visible"] = false;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["Size"] = UDim2.new(1, 0, 0.07778, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Name"] = [[Color]];
G2L["10"]["BackgroundTransparency"] = 1;


-- StarterGui.MainUI.Gui.Content.Templates.Color.Action
G2L["11"] = Instance.new("Frame", G2L["10"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["11"]["Size"] = UDim2.new(0.09171, 0, 0.65, 0);
G2L["11"]["Position"] = UDim2.new(0.949, 0, 0.5, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Name"] = [[Action]];


-- StarterGui.MainUI.Gui.Content.Templates.Color.Action.UICorner
G2L["12"] = Instance.new("UICorner", G2L["11"]);
G2L["12"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.MainUI.Gui.Content.Templates.Color.Action.Button
G2L["13"] = Instance.new("TextButton", G2L["11"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 14;
G2L["13"]["AutoButtonColor"] = false;
G2L["13"]["TextScaled"] = true;
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["13"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[]];
G2L["13"]["Name"] = [[Button]];
G2L["13"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.MainUI.Gui.Content.Templates.Color.Action.Button.UICorner
G2L["14"] = Instance.new("UICorner", G2L["13"]);
G2L["14"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.MainUI.Gui.Content.Templates.Color.Action.Button.UIGradient
G2L["15"] = Instance.new("UIGradient", G2L["13"]);
G2L["15"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 0, 0)),ColorSequenceKeypoint.new(0.213, Color3.fromRGB(147, 109, 0)),ColorSequenceKeypoint.new(0.500, Color3.fromRGB(0, 255, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 255))};

-- Tags
CollectionService:AddTag(G2L["15"], [[SV2LIBBGELEMENT]]);

-- StarterGui.MainUI.Gui.Content.Templates.Color.TextLabel
G2L["16"] = Instance.new("TextLabel", G2L["10"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["Interactable"] = false;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["16"]["TextScaled"] = true;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Size"] = UDim2.new(0.804, 0, 0.64286, 0);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[Text]];
G2L["16"]["Position"] = UDim2.new(0, 0, 0.168, 0);


-- StarterGui.MainUI.Gui.Content.Templates.Label
G2L["17"] = Instance.new("Frame", G2L["f"]);
G2L["17"]["Visible"] = false;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["Size"] = UDim2.new(1, 0, 0.07778, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Name"] = [[Label]];
G2L["17"]["BackgroundTransparency"] = 1;


-- StarterGui.MainUI.Gui.Content.Templates.Label.TextLabel
G2L["18"] = Instance.new("TextLabel", G2L["17"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextSize"] = 14;
G2L["18"]["TextScaled"] = true;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["BackgroundTransparency"] = 0.7;
G2L["18"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["18"]["Size"] = UDim2.new(0.97, 0, 0.75, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.MainUI.Gui.Content.Templates.Label.TextLabel.UICorner
G2L["19"] = Instance.new("UICorner", G2L["18"]);



-- StarterGui.MainUI.Gui.Content.Templates.Textbox
G2L["1a"] = Instance.new("Frame", G2L["f"]);
G2L["1a"]["Visible"] = false;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["Size"] = UDim2.new(1, 0, 0.07778, 0);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Name"] = [[Textbox]];
G2L["1a"]["BackgroundTransparency"] = 1;


-- StarterGui.MainUI.Gui.Content.Templates.Textbox.TextLabel
G2L["1b"] = Instance.new("TextLabel", G2L["1a"]);
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["Interactable"] = false;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1b"]["TextScaled"] = true;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["BackgroundTransparency"] = 1;
G2L["1b"]["Size"] = UDim2.new(0.804, 0, 0.64286, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[Text]];
G2L["1b"]["Position"] = UDim2.new(0, 0, 0.168, 0);


-- StarterGui.MainUI.Gui.Content.Templates.Textbox.Action
G2L["1c"] = Instance.new("TextBox", G2L["1a"]);
G2L["1c"]["Name"] = [[Action]];
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1c"]["PlaceholderText"] = [[Input]];
G2L["1c"]["Size"] = UDim2.new(0.18, 0, 0.65, 0);
G2L["1c"]["Position"] = UDim2.new(0.895, 0, 0.493, 0);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[]];
G2L["1c"]["BackgroundTransparency"] = 0.7;


-- StarterGui.MainUI.Gui.Content.Templates.Textbox.Action.UICorner
G2L["1d"] = Instance.new("UICorner", G2L["1c"]);
G2L["1d"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.MainUI.Gui.Content.Templates.Textbox.Action.UIPadding
G2L["1e"] = Instance.new("UIPadding", G2L["1c"]);
G2L["1e"]["PaddingTop"] = UDim.new(0, 5);
G2L["1e"]["PaddingRight"] = UDim.new(0, 5);
G2L["1e"]["PaddingLeft"] = UDim.new(0, 5);
G2L["1e"]["PaddingBottom"] = UDim.new(0, 5);


-- StarterGui.MainUI.Gui.Content.Templates.Toggle
G2L["1f"] = Instance.new("Frame", G2L["f"]);
G2L["1f"]["Visible"] = false;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["Size"] = UDim2.new(1, 0, 0.07778, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Name"] = [[Toggle]];
G2L["1f"]["BackgroundTransparency"] = 1;


-- StarterGui.MainUI.Gui.Content.Templates.Toggle.Action
G2L["20"] = Instance.new("Frame", G2L["1f"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["20"]["Size"] = UDim2.new(0.18, 0, 0.65, 0);
G2L["20"]["Position"] = UDim2.new(0.895, 0, 0.493, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Name"] = [[Action]];
G2L["20"]["BackgroundTransparency"] = 0.7;


-- StarterGui.MainUI.Gui.Content.Templates.Toggle.Action.UICorner
G2L["21"] = Instance.new("UICorner", G2L["20"]);
G2L["21"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.MainUI.Gui.Content.Templates.Toggle.Action.Toggle
G2L["22"] = Instance.new("TextButton", G2L["20"]);
G2L["22"]["TextWrapped"] = true;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextSize"] = 14;
G2L["22"]["AutoButtonColor"] = false;
G2L["22"]["TextScaled"] = true;
G2L["22"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["BackgroundTransparency"] = 0.35;
G2L["22"]["Size"] = UDim2.new(0.50459, 0, 1, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[]];
G2L["22"]["Name"] = [[Toggle]];


-- StarterGui.MainUI.Gui.Content.Templates.Toggle.Action.Toggle.UICorner
G2L["23"] = Instance.new("UICorner", G2L["22"]);
G2L["23"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.MainUI.Gui.Content.Templates.Toggle.TextLabel
G2L["24"] = Instance.new("TextLabel", G2L["1f"]);
G2L["24"]["TextWrapped"] = true;
G2L["24"]["Interactable"] = false;
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["TextSize"] = 14;
G2L["24"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["24"]["TextScaled"] = true;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["24"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["BackgroundTransparency"] = 1;
G2L["24"]["Size"] = UDim2.new(0.6646, 0, 0.64286, 0);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Text"] = [[Text]];
G2L["24"]["Position"] = UDim2.new(0.1394, 0, 0.168, 0);


-- StarterGui.MainUI.Gui.Content.Templates.Toggle.Keybind
G2L["25"] = Instance.new("TextButton", G2L["1f"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextSize"] = 14;
G2L["25"]["TextScaled"] = true;
G2L["25"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["25"]["BackgroundTransparency"] = 0.7;
G2L["25"]["Size"] = UDim2.new(0.1052, 0, 0.75, 0);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[NONE]];
G2L["25"]["Name"] = [[Keybind]];
G2L["25"]["Position"] = UDim2.new(0.06559, 0, 0.5, 0);


-- StarterGui.MainUI.Gui.Content.Templates.Toggle.Keybind.UICorner
G2L["26"] = Instance.new("UICorner", G2L["25"]);



-- StarterGui.MainUI.Gui.Content.Templates.Gradient
G2L["27"] = Instance.new("Frame", G2L["f"]);
G2L["27"]["Visible"] = false;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["Size"] = UDim2.new(1, 0, 0.07778, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Name"] = [[Gradient]];
G2L["27"]["BackgroundTransparency"] = 1;


-- StarterGui.MainUI.Gui.Content.Templates.Gradient.Action2
G2L["28"] = Instance.new("Frame", G2L["27"]);
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["28"]["Size"] = UDim2.new(0.09171, 0, 0.65, 0);
G2L["28"]["Position"] = UDim2.new(0.949, 0, 0.5, 0);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Name"] = [[Action2]];


-- StarterGui.MainUI.Gui.Content.Templates.Gradient.Action2.UICorner
G2L["29"] = Instance.new("UICorner", G2L["28"]);
G2L["29"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.MainUI.Gui.Content.Templates.Gradient.Action2.Button
G2L["2a"] = Instance.new("TextButton", G2L["28"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextSize"] = 14;
G2L["2a"]["AutoButtonColor"] = false;
G2L["2a"]["TextScaled"] = true;
G2L["2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2a"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[]];
G2L["2a"]["Name"] = [[Button]];
G2L["2a"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.MainUI.Gui.Content.Templates.Gradient.Action2.Button.UICorner
G2L["2b"] = Instance.new("UICorner", G2L["2a"]);
G2L["2b"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.MainUI.Gui.Content.Templates.Gradient.Action2.Button.UIGradient
G2L["2c"] = Instance.new("UIGradient", G2L["2a"]);
G2L["2c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 0, 0)),ColorSequenceKeypoint.new(0.213, Color3.fromRGB(147, 109, 0)),ColorSequenceKeypoint.new(0.500, Color3.fromRGB(0, 255, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 255))};

-- Tags
CollectionService:AddTag(G2L["2c"], [[SV2LIBBGELEMENT]]);

-- StarterGui.MainUI.Gui.Content.Templates.Gradient.TextLabel
G2L["2d"] = Instance.new("TextLabel", G2L["27"]);
G2L["2d"]["TextWrapped"] = true;
G2L["2d"]["Interactable"] = false;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["TextSize"] = 14;
G2L["2d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2d"]["TextScaled"] = true;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["BackgroundTransparency"] = 1;
G2L["2d"]["Size"] = UDim2.new(0.804, 0, 0.64286, 0);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[Text]];
G2L["2d"]["Position"] = UDim2.new(0, 0, 0.168, 0);


-- StarterGui.MainUI.Gui.Content.Templates.Gradient.Action1
G2L["2e"] = Instance.new("Frame", G2L["27"]);
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2e"]["Size"] = UDim2.new(0.09171, 0, 0.65, 0);
G2L["2e"]["Position"] = UDim2.new(0.85269, 0, 0.5, 0);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Name"] = [[Action1]];


-- StarterGui.MainUI.Gui.Content.Templates.Gradient.Action1.UICorner
G2L["2f"] = Instance.new("UICorner", G2L["2e"]);
G2L["2f"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.MainUI.Gui.Content.Templates.Gradient.Action1.Button
G2L["30"] = Instance.new("TextButton", G2L["2e"]);
G2L["30"]["TextWrapped"] = true;
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["TextSize"] = 14;
G2L["30"]["AutoButtonColor"] = false;
G2L["30"]["TextScaled"] = true;
G2L["30"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["30"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["30"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Text"] = [[]];
G2L["30"]["Name"] = [[Button]];
G2L["30"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.MainUI.Gui.Content.Templates.Gradient.Action1.Button.UICorner
G2L["31"] = Instance.new("UICorner", G2L["30"]);
G2L["31"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.MainUI.Gui.Content.Templates.Gradient.Action1.Button.UIGradient
G2L["32"] = Instance.new("UIGradient", G2L["30"]);
G2L["32"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 0, 0)),ColorSequenceKeypoint.new(0.213, Color3.fromRGB(147, 109, 0)),ColorSequenceKeypoint.new(0.500, Color3.fromRGB(0, 255, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 255))};

-- Tags
CollectionService:AddTag(G2L["32"], [[SV2LIBBGELEMENT]]);

-- StarterGui.MainUI.Gui.Content.Templates.Button
G2L["33"] = Instance.new("Frame", G2L["f"]);
G2L["33"]["Visible"] = false;
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["Size"] = UDim2.new(1, 0, 0.07778, 0);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Name"] = [[Button]];
G2L["33"]["BackgroundTransparency"] = 1;


-- StarterGui.MainUI.Gui.Content.Templates.Button.Action
G2L["34"] = Instance.new("TextButton", G2L["33"]);
G2L["34"]["TextWrapped"] = true;
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["TextSize"] = 14;
G2L["34"]["TextScaled"] = true;
G2L["34"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["34"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["34"]["BackgroundTransparency"] = 0.7;
G2L["34"]["Size"] = UDim2.new(0.8456, 0, 0.75, 0);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Text"] = [[Action Button]];
G2L["34"]["Name"] = [[Action]];
G2L["34"]["Position"] = UDim2.new(0.5622, 0, 0.5, 0);


-- StarterGui.MainUI.Gui.Content.Templates.Button.Action.UICorner
G2L["35"] = Instance.new("UICorner", G2L["34"]);



-- StarterGui.MainUI.Gui.Content.Templates.Button.Keybind
G2L["36"] = Instance.new("TextButton", G2L["33"]);
G2L["36"]["TextWrapped"] = true;
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["TextSize"] = 14;
G2L["36"]["TextScaled"] = true;
G2L["36"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["36"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["36"]["BackgroundTransparency"] = 0.7;
G2L["36"]["Size"] = UDim2.new(0.1052, 0, 0.75, 0);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Text"] = [[NONE]];
G2L["36"]["Name"] = [[Keybind]];
G2L["36"]["Position"] = UDim2.new(0.06559, 0, 0.5, 0);


-- StarterGui.MainUI.Gui.Content.Templates.Button.Keybind.UICorner
G2L["37"] = Instance.new("UICorner", G2L["36"]);



-- StarterGui.MainUI.Gui.Content.Templates.Bind
G2L["38"] = Instance.new("Frame", G2L["f"]);
G2L["38"]["Visible"] = false;
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["Size"] = UDim2.new(1, 0, 0.07778, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Name"] = [[Bind]];
G2L["38"]["BackgroundTransparency"] = 1;


-- StarterGui.MainUI.Gui.Content.Templates.Bind.Keybind
G2L["39"] = Instance.new("TextButton", G2L["38"]);
G2L["39"]["TextWrapped"] = true;
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["TextSize"] = 14;
G2L["39"]["TextScaled"] = true;
G2L["39"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["39"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["39"]["BackgroundTransparency"] = 0.7;
G2L["39"]["Size"] = UDim2.new(0.1052, 0, 0.75, 0);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Text"] = [[NONE]];
G2L["39"]["Name"] = [[Keybind]];
G2L["39"]["Position"] = UDim2.new(0.06559, 0, 0.5, 0);


-- StarterGui.MainUI.Gui.Content.Templates.Bind.Keybind.UICorner
G2L["3a"] = Instance.new("UICorner", G2L["39"]);



-- StarterGui.MainUI.Gui.Content.Templates.Bind.TextLabel
G2L["3b"] = Instance.new("TextLabel", G2L["38"]);
G2L["3b"]["TextWrapped"] = true;
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["TextScaled"] = true;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["BackgroundTransparency"] = 0.7;
G2L["3b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3b"]["Size"] = UDim2.new(0.846, 0, 0.75, 0);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Position"] = UDim2.new(0.562, 0, 0.5, 0);


-- StarterGui.MainUI.Gui.Content.Templates.Bind.TextLabel.UICorner
G2L["3c"] = Instance.new("UICorner", G2L["3b"]);



-- StarterGui.MainUI.Gui.Content.Tabs
G2L["3d"] = Instance.new("ScrollingFrame", G2L["5"]);
G2L["3d"]["Active"] = true;
G2L["3d"]["ScrollingDirection"] = Enum.ScrollingDirection.X;
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["Name"] = [[Tabs]];
G2L["3d"]["AutomaticCanvasSize"] = Enum.AutomaticSize.X;
G2L["3d"]["Size"] = UDim2.new(1, 0, 0.9, 0);
G2L["3d"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Position"] = UDim2.new(0, 0, 0.1, 0);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["ScrollBarThickness"] = 0;
G2L["3d"]["BackgroundTransparency"] = 1;


-- StarterGui.MainUI.Gui.Content.Tabs.Template
G2L["3e"] = Instance.new("ScrollingFrame", G2L["3d"]);
G2L["3e"]["Visible"] = false;
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Name"] = [[Template]];
G2L["3e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3e"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["3e"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["3e"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["ScrollBarThickness"] = 0;
G2L["3e"]["BackgroundTransparency"] = 1;


-- StarterGui.MainUI.Gui.Content.Tabs.Template.UIGridLayout
G2L["3f"] = Instance.new("UIGridLayout", G2L["3e"]);
G2L["3f"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["3f"]["CellSize"] = UDim2.new(1, 0, 0.156, 0);
G2L["3f"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["3f"]["CellPadding"] = UDim2.new(0, 0, 0, 0);


-- StarterGui.MainUI.Gui.Content.Tabs.UIGridLayout
G2L["40"] = Instance.new("UIGridLayout", G2L["3d"]);
G2L["40"]["CellSize"] = UDim2.new(1, 0, 1, 0);
G2L["40"]["VerticalAlignment"] = Enum.VerticalAlignment.Center;
G2L["40"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["40"]["CellPadding"] = UDim2.new(0, 0, 0, 0);
G2L["40"]["FillDirection"] = Enum.FillDirection.Vertical;


-- StarterGui.MainUI.Gui.Topbar
G2L["41"] = Instance.new("Frame", G2L["2"]);
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["Size"] = UDim2.new(1, 0, 0.09091, 0);
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Name"] = [[Topbar]];
G2L["41"]["BackgroundTransparency"] = 0.35;


-- StarterGui.MainUI.Gui.Topbar.LocalScript
G2L["42"] = Instance.new("LocalScript", G2L["41"]);



-- StarterGui.MainUI.Gui.Topbar.TextLabel
G2L["43"] = Instance.new("TextLabel", G2L["41"]);
G2L["43"]["TextWrapped"] = true;
G2L["43"]["Interactable"] = false;
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["TextSize"] = 14;
G2L["43"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["43"]["TextScaled"] = true;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["43"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["BackgroundTransparency"] = 1;
G2L["43"]["Size"] = UDim2.new(0.4, 0, 1, 0);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Text"] = [[Synapse V2]];


-- StarterGui.MainUI.Gui.Topbar.Minimize
G2L["44"] = Instance.new("TextButton", G2L["41"]);
G2L["44"]["TextWrapped"] = true;
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["TextSize"] = 14;
G2L["44"]["TextScaled"] = true;
G2L["44"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["44"]["BackgroundTransparency"] = 0.5;
G2L["44"]["Size"] = UDim2.new(0.1, 0, 1, 0);
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Text"] = [[-]];
G2L["44"]["Name"] = [[Minimize]];
G2L["44"]["Position"] = UDim2.new(0.9, 0, 0, 0);


-- StarterGui.MainUI.Gui.Topbar.Minimize.UICorner
G2L["45"] = Instance.new("UICorner", G2L["44"]);
G2L["45"]["CornerRadius"] = UDim.new(0, 0);


-- StarterGui.MainUI.Gui.Topbar.UIGradient
G2L["46"] = Instance.new("UIGradient", G2L["41"]);
G2L["46"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(94, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(203, 12, 255))};

-- Tags
CollectionService:AddTag(G2L["46"], [[SV2LIBBGELEMENT]]);

-- StarterGui.MainUI.Gui.UIShadow
G2L["47"] = Instance.new("UIShadow", G2L["2"]);



-- StarterGui.MainUI.Gui.UIDragDetector
G2L["48"] = Instance.new("UIDragDetector", G2L["2"]);



-- StarterGui.MainUI.Gui.UIAspectRatioConstraint
G2L["49"] = Instance.new("UIAspectRatioConstraint", G2L["2"]);
G2L["49"]["AspectRatio"] = 0.90614;


-- StarterGui.MainUI.ToggleUI
G2L["4a"] = Instance.new("TextButton", G2L["1"]);
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["TextSize"] = 14;
G2L["4a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4a"]["Size"] = UDim2.new(0.032, 0, 0.062, 0);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Text"] = [[]];
G2L["4a"]["Name"] = [[ToggleUI]];
G2L["4a"]["Position"] = UDim2.new(0, 0, 0.749, 0);


-- StarterGui.MainUI.ToggleUI.UIAspectRatioConstraint
G2L["4b"] = Instance.new("UIAspectRatioConstraint", G2L["4a"]);



-- StarterGui.MainUI.ToggleUI.UICorner
G2L["4c"] = Instance.new("UICorner", G2L["4a"]);
G2L["4c"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.MainUI.ToggleUI.UIGradient
G2L["4d"] = Instance.new("UIGradient", G2L["4a"]);
G2L["4d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(94, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(203, 12, 255))};

-- Tags
CollectionService:AddTag(G2L["4d"], [[SV2LIBBGELEMENT]]);

-- StarterGui.MainUI.ToggleUI.TextLabel
G2L["4e"] = Instance.new("TextLabel", G2L["4a"]);
G2L["4e"]["TextWrapped"] = true;
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["TextSize"] = 14;
G2L["4e"]["TextScaled"] = true;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["BackgroundTransparency"] = 1;
G2L["4e"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Text"] = [[SYNV2]];


-- StarterGui.MainUI.Notifications
G2L["4f"] = Instance.new("Frame", G2L["1"]);
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["Size"] = UDim2.new(0.24319, 0, 0.62422, 0);
G2L["4f"]["Position"] = UDim2.new(0.75681, 0, 0.33833, 0);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Name"] = [[Notifications]];
G2L["4f"]["BackgroundTransparency"] = 1;


-- StarterGui.MainUI.Notifications.UIListLayout
G2L["50"] = Instance.new("UIListLayout", G2L["4f"]);
G2L["50"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["50"]["Padding"] = UDim.new(0.025, 0);
G2L["50"]["VerticalAlignment"] = Enum.VerticalAlignment.Bottom;
G2L["50"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.MainUI.Notifications.UIAspectRatioConstraint
G2L["51"] = Instance.new("UIAspectRatioConstraint", G2L["4f"]);
G2L["51"]["AspectRatio"] = 0.75;


-- StarterGui.MainUI.Notifications.Template
G2L["52"] = Instance.new("Frame", G2L["4f"]);
G2L["52"]["Visible"] = false;
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["Size"] = UDim2.new(0.93333, 0, 0.2, 0);
G2L["52"]["Position"] = UDim2.new(0.06667, 0, 0.8, 0);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Name"] = [[Template]];
G2L["52"]["BackgroundTransparency"] = 1;


-- StarterGui.MainUI.Notifications.Template.Main
G2L["53"] = Instance.new("Frame", G2L["52"]);
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["53"]["Position"] = UDim2.new(1.1, 0, 0, 0);
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Name"] = [[Main]];
G2L["53"]["BackgroundTransparency"] = 0.5;


-- StarterGui.MainUI.Notifications.Template.Main.UICorner
G2L["54"] = Instance.new("UICorner", G2L["53"]);



-- StarterGui.MainUI.Notifications.Template.Main.UIGradient
G2L["55"] = Instance.new("UIGradient", G2L["53"]);
G2L["55"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(94, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(203, 12, 255))};

-- Tags
CollectionService:AddTag(G2L["55"], [[SV2LIBBGELEMENT]]);

-- StarterGui.MainUI.Notifications.Template.Main.Close
G2L["56"] = Instance.new("TextButton", G2L["53"]);
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["TextSize"] = 14;
G2L["56"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["56"]["Size"] = UDim2.new(0.28571, 0, 0.35, 0);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Text"] = [[Okay (15)]];
G2L["56"]["Name"] = [[Close]];
G2L["56"]["Position"] = UDim2.new(0.02286, 0, 0.58, 0);


-- StarterGui.MainUI.Notifications.Template.Main.Close.UICorner
G2L["57"] = Instance.new("UICorner", G2L["56"]);



-- StarterGui.MainUI.Notifications.Template.Main.Content
G2L["58"] = Instance.new("TextLabel", G2L["53"]);
G2L["58"]["TextWrapped"] = true;
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["TextSize"] = 14;
G2L["58"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["58"]["TextScaled"] = true;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["58"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["BackgroundTransparency"] = 1;
G2L["58"]["Size"] = UDim2.new(1, 0, 0.58, 0);
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Text"] = [[Content]];
G2L["58"]["Name"] = [[Content]];


-- StarterGui.MainUI.ColorPicker
G2L["59"] = Instance.new("Frame", G2L["1"]);
G2L["59"]["Visible"] = false;
G2L["59"]["BorderSizePixel"] = 0;
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["59"]["Size"] = UDim2.new(0.2104, 0, 0.37001, 0);
G2L["59"]["Position"] = UDim2.new(0.49967, 0, 0.5, 0);
G2L["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["Name"] = [[ColorPicker]];


-- StarterGui.MainUI.ColorPicker.UICorner
G2L["5a"] = Instance.new("UICorner", G2L["59"]);
G2L["5a"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.MainUI.ColorPicker.UIAspectRatioConstraint
G2L["5b"] = Instance.new("UIAspectRatioConstraint", G2L["59"]);



-- StarterGui.MainUI.ColorPicker.UIDragDetector
G2L["5c"] = Instance.new("UIDragDetector", G2L["59"]);



-- StarterGui.MainUI.ColorPicker.UIGradient
G2L["5d"] = Instance.new("UIGradient", G2L["59"]);
G2L["5d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(94, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(203, 12, 255))};

-- Tags
CollectionService:AddTag(G2L["5d"], [[SV2LIBBGELEMENT]]);

-- StarterGui.MainUI.ColorPicker.UIShadow
G2L["5e"] = Instance.new("UIShadow", G2L["59"]);



-- StarterGui.MainUI.ColorPicker.Content
G2L["5f"] = Instance.new("Frame", G2L["59"]);
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Name"] = [[Content]];
G2L["5f"]["BackgroundTransparency"] = 0.3;


-- StarterGui.MainUI.ColorPicker.Content.Picker
G2L["60"] = Instance.new("ImageButton", G2L["5f"]);
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["60"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["60"]["Image"] = [[rbxassetid://7393858625]];
G2L["60"]["Size"] = UDim2.new(0.67481, 0, 0.67481, 0);
G2L["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Name"] = [[Picker]];
G2L["60"]["Position"] = UDim2.new(0.49936, 0, 0.38802, 0);


-- StarterGui.MainUI.ColorPicker.Content.Picker.UICorner
G2L["61"] = Instance.new("UICorner", G2L["60"]);
G2L["61"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.MainUI.ColorPicker.Content.UICorner
G2L["62"] = Instance.new("UICorner", G2L["5f"]);
G2L["62"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.MainUI.ColorPicker.Content.Textboxes
G2L["63"] = Instance.new("Frame", G2L["5f"]);
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["Size"] = UDim2.new(0.99872, 0, 0.2733, 0);
G2L["63"]["Position"] = UDim2.new(0, 0, 0.72542, 0);
G2L["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["Name"] = [[Textboxes]];
G2L["63"]["BackgroundTransparency"] = 1;


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.UIGridLayout
G2L["64"] = Instance.new("UIGridLayout", G2L["63"]);
G2L["64"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["64"]["CellSize"] = UDim2.new(0.3, 0, 0.7, 0);
G2L["64"]["VerticalAlignment"] = Enum.VerticalAlignment.Center;
G2L["64"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["64"]["CellPadding"] = UDim2.new(0.025, 0, 0, 0);


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.R
G2L["65"] = Instance.new("TextBox", G2L["63"]);
G2L["65"]["Name"] = [[R]];
G2L["65"]["PlaceholderColor3"] = Color3.fromRGB(128, 0, 0);
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["TextWrapped"] = true;
G2L["65"]["TextSize"] = 14;
G2L["65"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["65"]["TextScaled"] = true;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["65"]["PlaceholderText"] = [[R]];
G2L["65"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Text"] = [[]];
G2L["65"]["BackgroundTransparency"] = 0.5;


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.R.UICorner
G2L["66"] = Instance.new("UICorner", G2L["65"]);
G2L["66"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.R.UIPadding
G2L["67"] = Instance.new("UIPadding", G2L["65"]);
G2L["67"]["PaddingTop"] = UDim.new(0, 10);
G2L["67"]["PaddingRight"] = UDim.new(0, 10);
G2L["67"]["PaddingLeft"] = UDim.new(0, 10);
G2L["67"]["PaddingBottom"] = UDim.new(0, 10);


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.R.UIStroke
G2L["68"] = Instance.new("UIStroke", G2L["65"]);
G2L["68"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["68"]["Thickness"] = 2;
G2L["68"]["Color"] = Color3.fromRGB(255, 0, 0);


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.G
G2L["69"] = Instance.new("TextBox", G2L["63"]);
G2L["69"]["Name"] = [[G]];
G2L["69"]["PlaceholderColor3"] = Color3.fromRGB(0, 128, 0);
G2L["69"]["BorderSizePixel"] = 0;
G2L["69"]["TextWrapped"] = true;
G2L["69"]["TextSize"] = 14;
G2L["69"]["TextColor3"] = Color3.fromRGB(0, 255, 0);
G2L["69"]["TextScaled"] = true;
G2L["69"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["69"]["PlaceholderText"] = [[G]];
G2L["69"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["69"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["Text"] = [[]];
G2L["69"]["BackgroundTransparency"] = 0.5;


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.G.UICorner
G2L["6a"] = Instance.new("UICorner", G2L["69"]);
G2L["6a"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.G.UIStroke
G2L["6b"] = Instance.new("UIStroke", G2L["69"]);
G2L["6b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["6b"]["Thickness"] = 2;
G2L["6b"]["Color"] = Color3.fromRGB(0, 255, 0);


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.G.UIPadding
G2L["6c"] = Instance.new("UIPadding", G2L["69"]);
G2L["6c"]["PaddingTop"] = UDim.new(0, 10);
G2L["6c"]["PaddingRight"] = UDim.new(0, 10);
G2L["6c"]["PaddingLeft"] = UDim.new(0, 10);
G2L["6c"]["PaddingBottom"] = UDim.new(0, 10);


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.B
G2L["6d"] = Instance.new("TextBox", G2L["63"]);
G2L["6d"]["Name"] = [[B]];
G2L["6d"]["PlaceholderColor3"] = Color3.fromRGB(0, 0, 128);
G2L["6d"]["BorderSizePixel"] = 0;
G2L["6d"]["TextWrapped"] = true;
G2L["6d"]["TextSize"] = 14;
G2L["6d"]["TextColor3"] = Color3.fromRGB(0, 0, 255);
G2L["6d"]["TextScaled"] = true;
G2L["6d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6d"]["PlaceholderText"] = [[B]];
G2L["6d"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["6d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6d"]["Text"] = [[]];
G2L["6d"]["BackgroundTransparency"] = 0.5;


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.B.UICorner
G2L["6e"] = Instance.new("UICorner", G2L["6d"]);
G2L["6e"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.B.UIStroke
G2L["6f"] = Instance.new("UIStroke", G2L["6d"]);
G2L["6f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["6f"]["Thickness"] = 2;
G2L["6f"]["Color"] = Color3.fromRGB(0, 0, 255);


-- StarterGui.MainUI.ColorPicker.Content.Textboxes.B.UIPadding
G2L["70"] = Instance.new("UIPadding", G2L["6d"]);
G2L["70"]["PaddingTop"] = UDim.new(0, 10);
G2L["70"]["PaddingRight"] = UDim.new(0, 10);
G2L["70"]["PaddingLeft"] = UDim.new(0, 10);
G2L["70"]["PaddingBottom"] = UDim.new(0, 10);


-- StarterGui.MainUI.ColorPicker.Close
G2L["71"] = Instance.new("TextButton", G2L["59"]);
G2L["71"]["TextWrapped"] = true;
G2L["71"]["BorderSizePixel"] = 0;
G2L["71"]["TextSize"] = 14;
G2L["71"]["TextScaled"] = true;
G2L["71"]["TextColor3"] = Color3.fromRGB(230, 230, 230);
G2L["71"]["BackgroundColor3"] = Color3.fromRGB(179, 0, 0);
G2L["71"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["71"]["Size"] = UDim2.new(0.1687, 0, 0.1687, 0);
G2L["71"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["71"]["Text"] = [[X]];
G2L["71"]["Name"] = [[Close]];
G2L["71"]["Position"] = UDim2.new(0.9, 0, -0.088, 0);


-- StarterGui.MainUI.ColorPicker.Close.UICorner
G2L["72"] = Instance.new("UICorner", G2L["71"]);
G2L["72"]["CornerRadius"] = UDim.new(0, 15);


-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = G2L_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return G2L_REQUIRE(Module);
end

G2L_MODULES[G2L["3"]] = {
Closure = function()
    local script = G2L["3"];local Library = {}

local content = script.Parent:WaitForChild("Content")
local tabsFrame = content:WaitForChild("Tabs")
local tabsListFrame = content:WaitForChild("TabsList")
local templatesFolder = content:WaitForChild("Templates")

local CollectionService = game:GetService("CollectionService")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")

local Templates = {
	Button = templatesFolder:WaitForChild("Button"),
	Label = templatesFolder:WaitForChild("Label"),
	Toggle = templatesFolder:WaitForChild("Toggle"),
	Textbox = templatesFolder:WaitForChild("Textbox"),
	Color = templatesFolder:WaitForChild("Color"),
	Bind = templatesFolder:WaitForChild("Bind"),
	Gradient = templatesFolder:WaitForChild("Gradient")
}

local TabTemplate = tabsFrame:WaitForChild("Template")
local TabButtonTemplate = tabsListFrame:WaitForChild("Template")

Templates.Button.Visible = false
Templates.Label.Visible = false
Templates.Toggle.Visible = false
Templates.Textbox.Visible = false
if Templates.Color then Templates.Color.Visible = false end
if Templates.Bind then Templates.Bind.Visible = false end
if Templates.Gradient then Templates.Gradient.Visible = false end
TabTemplate.Visible = false
TabButtonTemplate.Visible = false

for _, child in pairs(tabsFrame:GetChildren()) do
	if child:IsA("GuiObject") and child ~= TabTemplate then
		child:Destroy()
	end
end

for _, child in pairs(tabsListFrame:GetChildren()) do
	if child:IsA("GuiObject") and child ~= TabButtonTemplate then
		child:Destroy()
	end
end

local currentOrder = 0
local totalTabsCount = 0

local globalFileName = "SLib_Global_Settings.json"
local globalData = {}

if isfile and isfile(globalFileName) then
	local success, decoded = pcall(function() return HttpService:JSONDecode(readfile(globalFileName)) end)
	if success and type(decoded) == "table" then
		globalData = decoded
	end
end

local function saveGlobal()
	if writefile then
		pcall(function() writefile(globalFileName, HttpService:JSONEncode(globalData)) end)
	end
end

local toggleKey = Enum.KeyCode.Delete
if globalData["UI Keybind"] then
	toggleKey = Enum.KeyCode[globalData["UI Keybind"]]
end

local colorPickerUI = script.Parent.Parent:WaitForChild("ColorPicker")
local cpContent = colorPickerUI:WaitForChild("Content")
local cpPicker = cpContent:WaitForChild("Picker")
local cpTextboxes = cpContent:WaitForChild("Textboxes")
local activeColorCallback = nil
local activeColorUpdate = nil
local draggingColor = false

local isSavingEnabled = false
local saveFileName = ""
local savedData = {}

local blacklistedKeys = {
	[Enum.KeyCode.W] = true,
	[Enum.KeyCode.A] = true,
	[Enum.KeyCode.S] = true,
	[Enum.KeyCode.D] = true,
	[Enum.KeyCode.Escape] = true,
	[Enum.KeyCode.Unknown] = true
}

local function saveData()
	if not isSavingEnabled or saveFileName == "" then return end
	local success, encoded = pcall(function()
		return HttpService:JSONEncode(savedData)
	end)
	if success and writefile then
		writefile(saveFileName, encoded)
	end
end

function Library:EnableDataSaving(name)
	saveFileName = tostring(name) .. "_sv2lib.json"
	isSavingEnabled = true
	if isfile and isfile(saveFileName) then
		local success, decoded = pcall(function()
			return HttpService:JSONDecode(readfile(saveFileName))
		end)
		if success and type(decoded) == "table" then
			savedData = decoded
		end
	end
end

UIS.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if toggleKey and input.KeyCode == toggleKey then
		script.Parent.Visible = not script.Parent.Visible
	end
end)

if not UIS.TouchEnabled then
	script.Parent.Parent.ToggleUI.Visible = false
end

script.Parent:WaitForChild("Topbar").Minimize.MouseButton1Click:Connect(function()
	script.Parent.Visible = false
end)

script.Parent.Parent.ToggleUI.MouseButton1Click:Connect(function()
	script.Parent.Visible = not script.Parent.Visible
end)

colorPickerUI:WaitForChild("Close").MouseButton1Click:Connect(function()
	colorPickerUI.Visible = false
end)

cpPicker.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		draggingColor = true
	end
end)

UIS.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		draggingColor = false
	end
end)

UIS.InputChanged:Connect(function(input)
	if draggingColor and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
		local center = cpPicker.AbsolutePosition + (cpPicker.AbsoluteSize / 2)
		local mousePos = Vector2.new(input.Position.X, input.Position.Y)
		local distance = (mousePos - center).Magnitude
		local radius = cpPicker.AbsoluteSize.X / 2
		if distance > radius then distance = radius end
		local delta = mousePos - center
		local angle = math.atan2(delta.Y, delta.X)
		local hue = ((-angle - math.pi / 2) / (math.pi * 2)) % 1
		local saturation = distance / radius
		local newColor = Color3.fromHSV(hue, saturation, 1)
		cpTextboxes.R.Text = tostring(math.floor(newColor.R * 255))
		cpTextboxes.G.Text = tostring(math.floor(newColor.G * 255))
		cpTextboxes.B.Text = tostring(math.floor(newColor.B * 255))
		if activeColorUpdate then activeColorUpdate(newColor) end
		if activeColorCallback then activeColorCallback(newColor) end
	end
end)

local function updateFromTextBoxes()
	local r = math.clamp(tonumber(cpTextboxes.R.Text) or 255, 0, 255)
	local g = math.clamp(tonumber(cpTextboxes.G.Text) or 255, 0, 255)
	local b = math.clamp(tonumber(cpTextboxes.B.Text) or 255, 0, 255)
	local newColor = Color3.fromRGB(r, g, b)
	if activeColorUpdate then activeColorUpdate(newColor) end
	if activeColorCallback then activeColorCallback(newColor) end
end

cpTextboxes.R.FocusLost:Connect(updateFromTextBoxes)
cpTextboxes.G.FocusLost:Connect(updateFromTextBoxes)
cpTextboxes.B.FocusLost:Connect(updateFromTextBoxes)

local function setupKeybind(keybindObject, defaultKey, keybindCallback)
	local boundKey = defaultKey or nil
	local listening = false

	local function updateText()
		if boundKey then
			keybindObject.Text = boundKey.Name
		else
			keybindObject.Text = "NONE"
		end
	end
	updateText()

	keybindObject.MouseButton1Click:Connect(function()
		if UIS.TouchEnabled then return end
		if listening then return end
		listening = true
		keybindObject.Text = "..."

		local connection
		connection = UIS.InputBegan:Connect(function(input, gpe)
			if input.UserInputType == Enum.UserInputType.Keyboard then
				connection:Disconnect()
				if input.KeyCode == Enum.KeyCode.Escape then
					boundKey = nil
				elseif blacklistedKeys[input.KeyCode] then
					updateText()
					task.wait()
					listening = false
					return
				else
					boundKey = input.KeyCode
				end
				updateText()
				if keybindCallback then keybindCallback(boundKey) end
				task.wait()
				listening = false
			elseif input.UserInputType == Enum.UserInputType.MouseButton1 then
				connection:Disconnect()
				boundKey = nil
				updateText()
				if keybindCallback then keybindCallback(boundKey) end
				task.wait()
				listening = false
			end
		end)
	end)

	UIS.InputBegan:Connect(function(input, gpe)
		if gpe or listening then return end
		if boundKey and input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == boundKey then
			if keybindCallback then keybindCallback(boundKey, true) end
		end
	end)
end

function Library:SetBackgroundTheme(colorsequence)
	for _, bgelem in pairs(CollectionService:GetTagged("SV2LIBBGELEMENT")) do
		if bgelem:IsA("UIGradient") then
			bgelem.Color = colorsequence
		elseif bgelem:FindFirstChildOfClass("UIGradient") then
			bgelem:FindFirstChildOfClass("UIGradient").Color = colorsequence
		else
			bgelem.Color = colorsequence
		end
	end
end

function Library:Notify(message)
	local notification = script.Parent.Parent.Notifications.Template:Clone()
	notification.Main.Content.Text = message
	notification.Visible = true
	notification.Parent = script.Parent.Parent.Notifications
	notification.Main:TweenPosition(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Bounce, 1)
	task.wait(1)
	notification.Main.Close.MouseButton1Click:Connect(function()
		notification.Main:TweenPosition(UDim2.new(1.1, 0, 0, 0), Enum.EasingDirection.In, Enum.EasingStyle.Bounce, 1)
		task.wait(1)
		notification:Destroy()
	end)
	for i = 1, 15 do
		if not notification:FindFirstChild("Main") then break end
		notification.Main.Close.Text = "Okay (" .. (15 - i) .. ")"
		task.wait(1)
	end
	if notification:FindFirstChild("Main") then
		notification.Main:TweenPosition(UDim2.new(1.1, 0, 0, 0), Enum.EasingDirection.In, Enum.EasingStyle.Bounce, 1)
		task.wait(1)
		notification:Destroy()
	end
end

function Library:AddTab(name, customOrder)
	local tabIndex = customOrder or totalTabsCount
	if not customOrder then totalTabsCount = totalTabsCount + 1 end

	local newTabButton = TabButtonTemplate:Clone()
	newTabButton.LayoutOrder = tabIndex
	if newTabButton:IsA("TextButton") then
		newTabButton.Text = name
	elseif newTabButton:FindFirstChild("TextLabel") then
		newTabButton.TextLabel.Text = name
	elseif newTabButton:FindFirstChild("Action") and newTabButton.Action:IsA("TextButton") then
		newTabButton.Action.Text = name
	end

	local buttonTrigger = newTabButton:IsA("TextButton") and newTabButton or newTabButton:FindFirstChildOfClass("TextButton") or newTabButton
	buttonTrigger.BackgroundTransparency = 1
	newTabButton.Visible = true
	newTabButton.Parent = tabsListFrame

	local newTabFrame = TabTemplate:Clone()
	newTabFrame.LayoutOrder = tabIndex
	newTabFrame.Visible = true
	newTabFrame.Parent = tabsFrame

	buttonTrigger.MouseButton1Click:Connect(function()
		for _, child in pairs(tabsListFrame:GetChildren()) do
			if child:IsA("GuiObject") and child ~= TabButtonTemplate then
				local btn = child:IsA("TextButton") and child or child:FindFirstChildOfClass("TextButton") or child
				btn.BackgroundTransparency = 1
			end
		end
		buttonTrigger.BackgroundTransparency = 0.3

		local tweenInfo = TweenInfo.new(0.25, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
		local tween = TweenService:Create(tabsFrame, tweenInfo, {CanvasPosition = Vector2.new(tabsFrame.AbsoluteSize.X * tabIndex, 0)})
		tween:Play()
	end)

	local container = newTabFrame:FindFirstChild("Scroller") or newTabFrame:FindFirstChild("Content") or newTabFrame
	return container
end

function Library:AddLabel(tab, text)
	local label = Templates.Label:Clone()
	currentOrder = currentOrder + 1
	label.LayoutOrder = currentOrder
	label.TextLabel.Text = text
	label.Visible = true
	label.Parent = tab
	return label
end

function Library:AddButton(tab, text, callback, defaultKey, keybindCallback)
	local button = Templates.Button:Clone()
	currentOrder = currentOrder + 1
	button.LayoutOrder = currentOrder
	button.Action.Text = text
	button.Visible = true
	button.Parent = tab
	button.Action.MouseButton1Click:Connect(function()
		if callback then
			callback()
		end
	end)
	if button:FindFirstChild("Keybind") then
		setupKeybind(button.Keybind, defaultKey, function(key, triggered)
			if triggered then
				if callback then callback() end
			elseif keybindCallback then
				keybindCallback(key)
			end
		end)
	end
	return button
end

function Library:AddToggle(tab, text, defaultState, callback, defaultKey, keybindCallback)
	local toggleElement = Templates.Toggle:Clone()
	local currentState = defaultState or false
	local cd = false
	currentOrder = currentOrder + 1
	toggleElement.LayoutOrder = currentOrder
	toggleElement.TextLabel.Text = text
	toggleElement.Visible = true
	toggleElement.Parent = tab

	if isSavingEnabled and savedData[text] ~= nil then
		currentState = savedData[text]
	else
		currentState = defaultState or false
	end

	local function setVisualState(state)
		if state then
			toggleElement.Action.Toggle:TweenPosition(UDim2.new(0.5, 0, 0, 0), Enum.EasingDirection.In, Enum.EasingStyle.Linear, 0.125)
		else
			toggleElement.Action.Toggle:TweenPosition(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Linear, 0.125)
		end
	end

	setVisualState(currentState)
	if currentState and callback then
		task.spawn(function() callback(currentState) end)
	end

	local function fireToggle()
		if cd then return end
		cd = true
		currentState = not currentState
		setVisualState(currentState)
		if isSavingEnabled then
			savedData[text] = currentState
			saveData()
		end
		if callback then
			callback(currentState)
		end
		wait(0.25)
		cd = false
	end

	toggleElement.Action.Toggle.MouseButton1Click:Connect(fireToggle)
	if toggleElement:FindFirstChild("Keybind") then
		setupKeybind(toggleElement.Keybind, defaultKey, function(key, triggered)
			if triggered then
				fireToggle()
			elseif keybindCallback then
				keybindCallback(key)
			end
		end)
	end
	return toggleElement
end

function Library:AddTextbox(tab, text, defaultInput, callback)
	local textboxElement = Templates.Textbox:Clone()
	currentOrder = currentOrder + 1
	textboxElement.LayoutOrder = currentOrder
	textboxElement.TextLabel.Text = text
	textboxElement.Visible = true
	textboxElement.Parent = tab

	local currentText = defaultInput or ""
	if isSavingEnabled and savedData[text] ~= nil then
		currentText = savedData[text]
	end

	textboxElement.Action.Text = currentText
	if isSavingEnabled and savedData[text] ~= nil and callback then
		task.spawn(function() callback(currentText) end)
	end

	textboxElement.Action.FocusLost:Connect(function()
		local newText = textboxElement.Action.Text
		if isSavingEnabled then
			savedData[text] = newText
			saveData()
		end
		if callback then
			callback(newText)
		end
	end)
	return textboxElement
end

function Library:AddColorPicker(tab, text, defaultColor, callback)
	local colorElement = Templates.Color:Clone()
	local currentColor = defaultColor or Color3.fromRGB(255, 255, 255)
	currentOrder = currentOrder + 1
	colorElement.LayoutOrder = currentOrder
	colorElement.TextLabel.Text = text
	colorElement.Visible = true
	colorElement.Parent = tab

	if isSavingEnabled and savedData[text] ~= nil then
		local rgb = savedData[text]
		currentColor = Color3.fromRGB(rgb.R, rgb.G, rgb.B)
	end

	local displayCircle = colorElement.Action.Button
	local function updateDisplay(color)
		currentColor = color
		displayCircle.BackgroundColor3 = color
		if displayCircle:FindFirstChild("UIGradient") then
			displayCircle.UIGradient.Enabled = false
		end
	end
	updateDisplay(currentColor)

	if isSavingEnabled and savedData[text] ~= nil and callback then
		task.spawn(function() callback(currentColor) end)
	end

	colorElement.Action.Button.MouseButton1Click:Connect(function()
		activeColorCallback = function(color)
			updateDisplay(color)
			if isSavingEnabled then
				savedData[text] = {R = math.floor(color.R * 255), G = math.floor(color.G * 255), B = math.floor(color.B * 255)}
				saveData()
			end
			if callback then callback(color) end
		end
		activeColorUpdate = updateDisplay
		cpTextboxes.R.Text = tostring(math.floor(currentColor.R * 255))
		cpTextboxes.G.Text = tostring(math.floor(currentColor.G * 255))
		cpTextboxes.B.Text = tostring(math.floor(currentColor.B * 255))
		colorPickerUI.Visible = true
	end)
	return colorElement
end

function Library:AddBind(tab, text, defaultKey, callback)
	local bindElement = Templates.Bind:Clone()
	currentOrder = currentOrder + 1
	bindElement.LayoutOrder = currentOrder
	bindElement.TextLabel.Text = text
	bindElement.Visible = true
	bindElement.Parent = tab

	local isGlobalBind = (text == "UI Keybind")
	local currentKey = defaultKey

	if isGlobalBind and globalData[text] ~= nil then
		currentKey = Enum.KeyCode[globalData[text]]
	elseif not isGlobalBind and isSavingEnabled and savedData[text] ~= nil then
		currentKey = Enum.KeyCode[savedData[text]]
	end

	if bindElement:FindFirstChild("Keybind") then
		setupKeybind(bindElement.Keybind, currentKey, function(key, triggered)
			if not triggered and key then
				if isGlobalBind then
					globalData[text] = key.Name
					saveGlobal()
				elseif isSavingEnabled then
					savedData[text] = key.Name
					saveData()
				end
			end
			if callback then
				callback(key, triggered)
			end
		end)
	end
	return bindElement
end

function Library:AddGradientPicker(tab, text, defaultStartColor, defaultEndColor, callback)
	local gradientElement = Templates.Gradient:Clone()
	currentOrder = currentOrder + 1
	gradientElement.LayoutOrder = currentOrder
	gradientElement.TextLabel.Text = text
	gradientElement.Visible = true
	gradientElement.Parent = tab

	local isGlobalTheme = (text == "UI Theme")
	local startColor = defaultStartColor or Color3.fromRGB(74, 86, 111)
	local endColor = defaultEndColor or Color3.fromRGB(73, 58, 86)

	if isGlobalTheme and globalData[text] ~= nil then
		local savedGrad = globalData[text]
		startColor = Color3.fromRGB(savedGrad.Start.R, savedGrad.Start.G, savedGrad.Start.B)
		endColor = Color3.fromRGB(savedGrad.End.R, savedGrad.End.G, savedGrad.End.B)
	elseif not isGlobalTheme and isSavingEnabled and savedData[text] ~= nil then
		local savedGrad = savedData[text]
		startColor = Color3.fromRGB(savedGrad.Start.R, savedGrad.Start.G, savedGrad.Start.B)
		endColor = Color3.fromRGB(savedGrad.End.R, savedGrad.End.G, savedGrad.End.B)
	end

	local function updateGradient()
		local seq = ColorSequence.new{
			ColorSequenceKeypoint.new(0.0, startColor),
			ColorSequenceKeypoint.new(1.0, endColor)
		}
		if callback then callback(seq) end

		local colorData = {
			Start = {R = math.floor(startColor.R * 255), G = math.floor(startColor.G * 255), B = math.floor(startColor.B * 255)},
			End = {R = math.floor(endColor.R * 255), G = math.floor(endColor.G * 255), B = math.floor(endColor.B * 255)}
		}

		if isGlobalTheme then
			globalData[text] = colorData
			saveGlobal()
		elseif isSavingEnabled then
			savedData[text] = colorData
			saveData()
		end
	end

	gradientElement.Action1.Button.MouseButton1Click:Connect(function()
		activeColorCallback = function(color)
			startColor = color
			gradientElement.Action1.Button.BackgroundColor3 = color
			updateGradient()
		end
		activeColorUpdate = function(color)
			gradientElement.Action1.Button.BackgroundColor3 = color
		end
		cpTextboxes.R.Text = tostring(math.floor(startColor.R * 255))
		cpTextboxes.G.Text = tostring(math.floor(startColor.G * 255))
		cpTextboxes.B.Text = tostring(math.floor(startColor.B * 255))
		colorPickerUI.Visible = true
	end)

	gradientElement.Action2.Button.MouseButton1Click:Connect(function()
		activeColorCallback = function(color)
			endColor = color
			gradientElement.Action2.Button.BackgroundColor3 = color
			updateGradient()
		end
		activeColorUpdate = function(color)
			gradientElement.Action2.Button.BackgroundColor3 = color
		end
		cpTextboxes.R.Text = tostring(math.floor(endColor.R * 255))
		cpTextboxes.G.Text = tostring(math.floor(endColor.G * 255))
		cpTextboxes.B.Text = tostring(math.floor(endColor.B * 255))
		colorPickerUI.Visible = true
	end)

	gradientElement.Action1.Button.BackgroundColor3 = startColor
	gradientElement.Action2.Button.BackgroundColor3 = endColor

	if isGlobalTheme and globalData[text] ~= nil and callback then
		task.spawn(updateGradient)
	elseif not isGlobalTheme and isSavingEnabled and savedData[text] ~= nil and callback then
		task.spawn(updateGradient)
	end

	return gradientElement
end

local settingsTab = Library:AddTab("Library Settings", 9999)

Library:AddBind(settingsTab, "UI Keybind", Enum.KeyCode.Delete, function(key, triggered)
	if not triggered and key then
		toggleKey = key
	end
end)

Library:AddGradientPicker(settingsTab, "UI Theme", Color3.fromRGB(74, 86, 111), Color3.fromRGB(73, 58, 86), function(sequence)
	Library:SetBackgroundTheme(sequence)
end)

if not globalData["UI Theme"] then
	Library:SetBackgroundTheme(ColorSequence.new{
		ColorSequenceKeypoint.new(0.000, Color3.fromRGB(74, 86, 111)),
		ColorSequenceKeypoint.new(1.000, Color3.fromRGB(73, 58, 86))
	})
end

return Library
end;
};
-- StarterGui.MainUI.Gui.Content.LocalScript
local function C_6()
local script = G2L["6"];
	local UiCorner = Instance.new("UICorner")
	UiCorner.TopLeftRadius = UDim.new(0, 0)
	UiCorner.TopRightRadius = UDim.new(0, 0)
	UiCorner.BottomLeftRadius = UDim.new(0, 15)
	UiCorner.BottomRightRadius = UDim.new(0, 15)
	UiCorner.Parent = script.Parent
end;
task.spawn(C_6);
-- StarterGui.MainUI.Gui.Topbar.LocalScript
local function C_42()
local script = G2L["42"];
	local UiCorner = Instance.new("UICorner")
	UiCorner.TopLeftRadius = UDim.new(0, 15)
	UiCorner.TopRightRadius = UDim.new(0, 15)
	UiCorner.BottomLeftRadius = UDim.new(0, 0)
	UiCorner.BottomRightRadius = UDim.new(0, 0)
	UiCorner.Parent = script.Parent
end;
task.spawn(C_42);

return require(G2L["3"]);
